# This file is used to verify your http server acts as expected
# Run it with `python3 test.py``

import requests

model_inputs = {'inputs': '인플레이션 공포가 13일 글로벌 시장을 휩쓴 가운데 비트코인, 이더리움 등 가상화폐가 폭락세를 보이고 있다. 가격은 비트코인이 다시 본격적인 상승세를 시작하던 2020년 말 수준으로 되돌아갔다. 국내 암호화폐 거래소인 업비트 기준 이날 비트코인 가격은 전일 대비 9.65% 까지 폭락한 3159만원으로 투매가 이어지고 있는 상황이다. 이에 주요 비트코인 카페 회원들도 예상을 뛰어넘는 낙폭에 크게 동요하고 있다. 이날 오후 7시30분(한국시간) 현재 글로벌 암호화폐 시황 사이트인 코인마켓캡에서 비트코인은 24시간 전 대비 12.57% 폭락한 2만4024.53에 거래되고 있다. 이는 일주일 전 대비 23.5% 급락한 수준이다. 지난해 6만7000달러 수준의 고점 대비 60% 이상 폭락한 수치로 약 1년 6개월 전인 2020년 말로 가격이 되돌아갔다. 이더리움의 하락세는 한층 더 가파르다. 이더리움은 24시간 전 대비 15.76% 하락한 1240.51에 거래되고 있으며 일주일 전 대비로는 35% 폭락했다.'}

res = requests.post('http://localhost:8000/', json = model_inputs)

print(res.json())